version=11
hindex=198656
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=36&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=799170&in=0&out=799170&thumb=390000&seqcachename=Seq9_1602805087_18467&thumbpos=390000&timelinepos=773350&selected=1
h=325&type=5&name=conteudo%20entrevista%20trab%20betex.mp4&path=C%3A%5CUsers%5Csecre%5CDownloads%5Cconteudo%20entrevista%20trab%20betex.mp4&note=&creationtime=1602816352&hfolder=7&hlinked=327&in=0&out=793820&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=327&type=3&sphen=0&sphho=0&sphve=0&name=conteudo%20entrevista%20trab%20betex.mp4&path=C%3A%5CUsers%5Csecre%5CDownloads%5Cconteudo%20entrevista%20trab%20betex.mp4&note=&creationtime=1602816352&stereoformat=0&stereostretch=0&hfolder=6&hlinked=325&in=0&out=793820&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=8072&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.46.16.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.46.16.jpeg&note=&creationtime=1602816774&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8073&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.32.30.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.32.30.jpeg&note=&creationtime=1602816694&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8074&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.15.58.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.15.58.jpeg&note=&creationtime=1602816681&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8075&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.44.08.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.44.08.jpeg&note=&creationtime=1602816753&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8076&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.32.29.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.32.29.jpeg&note=&creationtime=1602816689&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8077&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.17.27.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.17.27.jpeg&note=&creationtime=1602816685&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8078&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.47.08.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.47.08.jpeg&note=&creationtime=1602816778&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8079&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.42.27.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.42.27.jpeg&note=&creationtime=1602816732&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8080&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.44.21.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.44.21.jpeg&note=&creationtime=1602816757&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8081&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2019.41.57.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2019.41.57.jpeg&note=&creationtime=1602816670&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8082&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-15%20at%2020.53.41.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-15%20at%2020.53.41.jpeg&note=&creationtime=1602817065&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8083&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.02.07.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.02.07.jpeg&note=&creationtime=1602816677&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8084&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.40.29.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.40.29.jpeg&note=&creationtime=1602816719&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=8085&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.40.59.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.40.59.jpeg&note=&creationtime=1602816721&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9823&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.45.22.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.45.22.jpeg&note=&creationtime=1602816768&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9824&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.32.30%20%282%29.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.32.30%20%282%29.jpeg&note=&creationtime=1602816702&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9825&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.32.30%20%281%29.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.32.30%20%281%29.jpeg&note=&creationtime=1602816698&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9826&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.32.31.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.32.31.jpeg&note=&creationtime=1602816706&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9827&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.34.13.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.34.13.jpeg&note=&creationtime=1602816715&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9828&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.42.11.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.42.11.jpeg&note=&creationtime=1602816725&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9829&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.44.50.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.44.50.jpeg&note=&creationtime=1602816765&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9830&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-15%20at%2020.55.30.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-15%20at%2020.55.30.jpeg&note=&creationtime=1602817069&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9831&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.42.53.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.42.53.jpeg&note=&creationtime=1602816747&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9832&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-15%20at%2020.53.40.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-15%20at%2020.53.40.jpeg&note=&creationtime=1602817060&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=9833&type=2&sphen=0&sphho=0&sphve=0&name=WhatsApp%20Image%202020-10-14%20at%2020.32.29%20%281%29.jpeg&path=C%3A%5CUsers%5Csecre%5CDownloads%5CWhatsApp%20Image%202020-10-14%20at%2020.32.29%20%281%29.jpeg&note=&creationtime=1602816692&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=42698&type=2&sphen=0&sphho=0&sphve=0&name=laranja.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja.png&note=&creationtime=1602820800&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=48658&type=2&sphen=0&sphho=0&sphve=0&name=laranja2.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja2.png&note=&creationtime=1602821084&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=50138&type=2&sphen=0&sphho=0&sphve=0&name=laranja3.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja3.png&note=&creationtime=1602821488&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=71357&type=2&sphen=0&sphho=0&sphve=0&name=laranja4.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja4.png&note=&creationtime=1602822350&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=97704&type=2&sphen=0&sphho=0&sphve=0&name=laranja5.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja5.png&note=&creationtime=1602822814&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=102083&type=2&sphen=0&sphho=0&sphve=0&name=laranja6.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja6.png&note=&creationtime=1602822876&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=113884&type=2&sphen=0&sphho=0&sphve=0&name=laranja6%20%281%29.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja6.png&note=&creationtime=1602822876&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
h=118189&type=2&sphen=0&sphho=0&sphve=0&name=laranja7.png&path=C%3A%5CUsers%5Csecre%5COneDrive%5C%C3%81rea%20de%20Trabalho%5CProgamas%20HTML%5C_images%5Claranja7.png&note=&creationtime=1602823263&stereoformat=0&stereostretch=0&hfolder=8&duration=3000&thumbpos=0
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=51117&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=5
h=3647&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=conteudo%20entrevista%20trab%20betex.mp4&offset=0&in=0&out=793820&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=663&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=325&name=conteudo%20entrevista%20trab%20betex.mp4&offset=799169&in=3967&out=3968&hlinked=662&fadeinduration=0&thumbpos=3967&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=119292&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=118189&name=laranja7.png&offset=0&in=0&out=793820&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=662&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=conteudo%20entrevista%20trab%20betex.mp4&offset=799169&in=3967&out=3968&hlinked=663&fadeinduration=0&thumbpos=3967&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=3648&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=327&name=conteudo%20entrevista%20trab%20betex.mp4&offset=0&in=0&out=793820&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=51117
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=41
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3647
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=663
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=119292
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=662
size=2&type0=30&preset0=Default%20Preset&data0=positionx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26positiony%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26scale%3Dvalue%253D1.000000%2526userdata%253D0%2526keys%253D0%26rotation%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originx%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26originy%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0&type1=17&preset1=&data1=x1%3Dvalue%253D9.322034%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D92.090395%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3648
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=325
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=327
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8072
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8073
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8074
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8075
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8076
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8077
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8078
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8079
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8080
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8081
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8082
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8083
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8084
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8085
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9823
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9824
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9825
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9826
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9827
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9828
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9829
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9830
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9831
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9832
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9833
size=1&type0=17&preset0=&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=42698
size=1&type0=17&preset0=Default%20Preset&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=48658
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=50138
size=1&type0=17&preset0=&data0=x1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26y1%3Dvalue%253D0.000000%2526userdata%253D0%2526keys%253D0%26x2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26y2%3Dvalue%253D100.000000%2526userdata%253D0%2526keys%253D0%26restraint2%3D0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=71357
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=97704
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=102083
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=113884
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=118189
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Csecre%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=565488
checksum=8e76a6b268ee67daef0fbb54b36a14230ed9dfcaf6dce4d7ce08ac4d784a7723
